<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata/>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment/>
    </owner>
    <buddy id="idm1518297712">
      <personal>
        <firstname>Brad</firstname>
        <lastname>Chen</lastname>
      </personal>
    </buddy>
    <buddy id="idm1518307056">
      <personal>
        <firstname>Nick</firstname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="  3d8133">
      <name>Nanwansanjiaoding</name>
      <geography>
        <location>Nanwansanjiaoding</location>
        <latitude>21.932492</latitude>
        <longitude>120.783609</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix32">
      <name>32/0</name>
      <o2>0.32</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1518380256">
      <dive id="idm1518380256">
        <informationbeforedive>
          <link ref="idm1518297712"/>
          <link ref="idm1518307056"/>
          <link ref="  3d8133"/>
          <divenumber>4</divenumber>
          <datetime>2016-11-26T15:27:00</datetime>
          <equipmentused>
            <leadquantity>0</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix32"/>
          <tankpressurebegin>20000000</tankpressurebegin>
          <tankpressureend>2000000</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>0</depth>
            <divetime>0</divetime>
          </waypoint>
          <waypoint>
            <depth>6.32</depth>
            <divetime>20</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.34</depth>
            <divetime>40</divetime>
            <temperature>297.45</temperature>
          </waypoint>
          <waypoint>
            <depth>8.039999999999999</depth>
            <divetime>60</divetime>
            <temperature>297.65</temperature>
          </waypoint>
          <waypoint>
            <depth>10.52</depth>
            <divetime>80</divetime>
            <temperature>297.75</temperature>
          </waypoint>
          <waypoint>
            <depth>11.63</depth>
            <divetime>100</divetime>
            <temperature>297.85</temperature>
          </waypoint>
          <waypoint>
            <depth>12.17</depth>
            <divetime>120</divetime>
            <temperature>297.95</temperature>
          </waypoint>
          <waypoint>
            <depth>11.95</depth>
            <divetime>140</divetime>
            <temperature>298.05</temperature>
          </waypoint>
          <waypoint>
            <depth>11.91</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>11.44</depth>
            <divetime>180</divetime>
            <temperature>298.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.63</depth>
            <divetime>200</divetime>
            <temperature>298.25</temperature>
          </waypoint>
          <waypoint>
            <depth>11.27</depth>
            <divetime>220</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>11.55</depth>
            <divetime>240</divetime>
          </waypoint>
          <waypoint>
            <depth>11.67</depth>
            <divetime>260</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>11.78</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>12.05</depth>
            <divetime>300</divetime>
          </waypoint>
          <waypoint>
            <depth>11.71</depth>
            <divetime>320</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>11.91</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>11.6</depth>
            <divetime>360</divetime>
          </waypoint>
          <waypoint>
            <depth>11.83</depth>
            <divetime>380</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>11.84</depth>
            <divetime>400</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>11.76</depth>
            <divetime>420</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>11.26</depth>
            <divetime>440</divetime>
            <temperature>298.65</temperature>
          </waypoint>
          <waypoint>
            <depth>11.63</depth>
            <divetime>460</divetime>
            <temperature>298.85</temperature>
          </waypoint>
          <waypoint>
            <depth>12.09</depth>
            <divetime>480</divetime>
          </waypoint>
          <waypoint>
            <depth>11.38</depth>
            <divetime>500</divetime>
            <temperature>298.75</temperature>
          </waypoint>
          <waypoint>
            <depth>11.85</depth>
            <divetime>520</divetime>
            <temperature>298.65</temperature>
          </waypoint>
          <waypoint>
            <depth>12.15</depth>
            <divetime>540</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>11.82</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>12.53</depth>
            <divetime>580</divetime>
            <temperature>298.65</temperature>
          </waypoint>
          <waypoint>
            <depth>12.93</depth>
            <divetime>600</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>12.84</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>12.94</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>13.23</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>12.97</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>13.59</depth>
            <divetime>700</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>13.3</depth>
            <divetime>720</divetime>
          </waypoint>
          <waypoint>
            <depth>12.65</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>13.23</depth>
            <divetime>760</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>13.25</depth>
            <divetime>780</divetime>
          </waypoint>
          <waypoint>
            <depth>13.14</depth>
            <divetime>800</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>13.88</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>14.88</depth>
            <divetime>840</divetime>
          </waypoint>
          <waypoint>
            <depth>14.71</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>15.43</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>15.82</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>16.27</depth>
            <divetime>920</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>16.31</depth>
            <divetime>940</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>16.45</depth>
            <divetime>960</divetime>
          </waypoint>
          <waypoint>
            <depth>17.11</depth>
            <divetime>980</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>16.88</depth>
            <divetime>1000</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>16.92</depth>
            <divetime>1020</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>16.48</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>16.67</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>16.43</depth>
            <divetime>1080</divetime>
          </waypoint>
          <waypoint>
            <depth>15.17</depth>
            <divetime>1100</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>15.58</depth>
            <divetime>1120</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>15.4</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>15.77</depth>
            <divetime>1160</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>15.63</depth>
            <divetime>1180</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>15.32</depth>
            <divetime>1200</divetime>
          </waypoint>
          <waypoint>
            <depth>15.62</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>15.42</depth>
            <divetime>1240</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>16.49</depth>
            <divetime>1260</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>15.75</depth>
            <divetime>1280</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>14.95</depth>
            <divetime>1300</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>14.87</depth>
            <divetime>1320</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>14.51</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>13.51</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>11.89</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>14.04</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>14.01</depth>
            <divetime>1420</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>12.62</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>11.33</depth>
            <divetime>1460</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>10.42</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>9.08</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>9.58</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>9.789999999999999</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>9.220000000000001</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>9.460000000000001</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>8.779999999999999</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>9.81</depth>
            <divetime>1620</divetime>
          </waypoint>
          <waypoint>
            <depth>9.630000000000001</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>9.380000000000001</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>8.859999999999999</depth>
            <divetime>1680</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>8.91</depth>
            <divetime>1700</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>9.01</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>8.83</depth>
            <divetime>1740</divetime>
          </waypoint>
          <waypoint>
            <depth>8.5</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>8.92</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>8.34</depth>
            <divetime>1800</divetime>
          </waypoint>
          <waypoint>
            <depth>7.3</depth>
            <divetime>1820</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>5.87</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>7.02</depth>
            <divetime>1860</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>6.97</depth>
            <divetime>1880</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>7.16</depth>
            <divetime>1900</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>7.74</depth>
            <divetime>1920</divetime>
          </waypoint>
          <waypoint>
            <depth>7.89</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>7.18</depth>
            <divetime>1960</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>8.06</depth>
            <divetime>1980</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>8.76</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>9.84</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>10.47</depth>
            <divetime>2040</divetime>
          </waypoint>
          <waypoint>
            <depth>10.56</depth>
            <divetime>2060</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>11.19</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>10.97</depth>
            <divetime>2100</divetime>
          </waypoint>
          <waypoint>
            <depth>9.74</depth>
            <divetime>2120</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>8.970000000000001</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>9.4</depth>
            <divetime>2160</divetime>
            <temperature>298.35</temperature>
          </waypoint>
          <waypoint>
            <depth>9.66</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>9.69</depth>
            <divetime>2200</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>9.859999999999999</depth>
            <divetime>2220</divetime>
          </waypoint>
          <waypoint>
            <depth>10.46</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>9.960000000000001</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>8.5</depth>
            <divetime>2280</divetime>
          </waypoint>
          <waypoint>
            <depth>7.38</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>8.15</depth>
            <divetime>2320</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>5.54</depth>
            <divetime>2340</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>5.01</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>4.02</depth>
            <divetime>2380</divetime>
            <temperature>298.65</temperature>
          </waypoint>
          <waypoint>
            <depth>3.86</depth>
            <divetime>2400</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>2.76</depth>
            <divetime>2420</divetime>
            <temperature>298.45</temperature>
          </waypoint>
          <waypoint>
            <depth>4.65</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>4.46</depth>
            <divetime>2460</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>3.29</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>3.23</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>4.11</depth>
            <divetime>2520</divetime>
            <temperature>298.65</temperature>
          </waypoint>
          <waypoint>
            <depth>1.66</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>0.48</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>0.24</depth>
            <divetime>2580</divetime>
            <temperature>298.55</temperature>
          </waypoint>
          <waypoint>
            <depth>0.21</depth>
            <divetime>2600</divetime>
            <temperature>298.95</temperature>
          </waypoint>
          <waypoint>
            <depth>0.2</depth>
            <divetime>2620</divetime>
            <temperature>299.05</temperature>
          </waypoint>
          <waypoint>
            <depth>0.2</depth>
            <divetime>2640</divetime>
            <temperature>299.15</temperature>
          </waypoint>
          <waypoint>
            <depth>0.21</depth>
            <divetime>2660</divetime>
            <temperature>299.25</temperature>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>17.34</greatestdepth>
          <averagedepth>10.945</averagedepth>
          <diveduration>2560</diveduration>
          <notes>
            <para/>
          </notes>
          <rating>
            <ratingvalue/>
          </rating>
          <visibility>10</visibility>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
