<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>Subsurface Divelog</name>
    <manufacturer id="subsurface">
      <name>Subsurface Team</name>
      <contact>
        <homepage>http://subsurface-divelog.org/</homepage>
      </contact>
    </manufacturer>
    <version>3</version>
  </generator>
  <mediadata>
    <image id="5:https://d3nbr7hy52g8zf.cloudfront.net/5823faa12e577e38554e8e13/20170415220650789.-r-640-.jpg@-24670173:00 min">
      <objectname>https://d3nbr7hy52g8zf.cloudfront.net/5823faa12e577e38554e8e13/20170415220650789.-r-640-.jpg</objectname>
    </image>
  </mediadata>
  <diver>
    <owner id="owner">
      <personal>
        <firstname/>
        <lastname/>
      </personal>
      <equipment/>
    </owner>
    <buddy id="idm1518288400">
      <personal>
        <firstname>Sander</firstname>
      </personal>
    </buddy>
  </diver>
  <divesite>
    <divebase id="allbase">
      <name>Subsurface Divebase</name>
    </divebase>
    <site id="43bc590f">
      <name>Tiaoshi</name>
      <geography>
        <location>Tiaoshi</location>
        <latitude>21.941409</latitude>
        <longitude>120.788072</longitude>
      </geography>
    </site>
  </divesite>
  <gasdefinitions>
    <mix id="mix32">
      <name>32/0</name>
      <o2>0.32</o2>
      <he>0.00</he>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="idm1518381984">
      <dive id="idm1518381984">
        <informationbeforedive>
          <link ref="idm1518288400"/>
          <link ref="43bc590f"/>
          <divenumber>5</divenumber>
          <datetime>2016-11-27T01:33:00</datetime>
          <equipmentused>
            <leadquantity>0</leadquantity>
          </equipmentused>
        </informationbeforedive>
        <tankdata>
          <link ref="mix32"/>
          <tankpressurebegin>NaN</tankpressurebegin>
          <tankpressureend>NaN</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>4.67</depth>
            <divetime>20</divetime>
            <temperature>296.95</temperature>
          </waypoint>
          <waypoint>
            <depth>8.18</depth>
            <divetime>40</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>8.94</depth>
            <divetime>60</divetime>
            <temperature>297.35</temperature>
          </waypoint>
          <waypoint>
            <depth>10.36</depth>
            <divetime>80</divetime>
            <temperature>297.45</temperature>
          </waypoint>
          <waypoint>
            <depth>10.39</depth>
            <divetime>100</divetime>
            <temperature>297.55</temperature>
          </waypoint>
          <waypoint>
            <depth>10.99</depth>
            <divetime>120</divetime>
            <temperature>297.65</temperature>
          </waypoint>
          <waypoint>
            <depth>10.52</depth>
            <divetime>140</divetime>
            <temperature>297.75</temperature>
          </waypoint>
          <waypoint>
            <depth>10.6</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>10</depth>
            <divetime>180</divetime>
            <temperature>297.85</temperature>
          </waypoint>
          <waypoint>
            <depth>10.41</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>9.640000000000001</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>8.91</depth>
            <divetime>240</divetime>
            <temperature>297.95</temperature>
          </waypoint>
          <waypoint>
            <depth>8.15</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>9.210000000000001</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>8.460000000000001</depth>
            <divetime>300</divetime>
          </waypoint>
          <waypoint>
            <depth>9.17</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>10.14</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>10.11</depth>
            <divetime>360</divetime>
          </waypoint>
          <waypoint>
            <depth>9</depth>
            <divetime>380</divetime>
            <temperature>298.05</temperature>
          </waypoint>
          <waypoint>
            <depth>10.04</depth>
            <divetime>400</divetime>
            <temperature>297.95</temperature>
          </waypoint>
          <waypoint>
            <depth>9.77</depth>
            <divetime>420</divetime>
          </waypoint>
          <waypoint>
            <depth>9.23</depth>
            <divetime>440</divetime>
            <temperature>298.05</temperature>
          </waypoint>
          <waypoint>
            <depth>10.97</depth>
            <divetime>460</divetime>
            <temperature>297.95</temperature>
          </waypoint>
          <waypoint>
            <depth>11.19</depth>
            <divetime>480</divetime>
          </waypoint>
          <waypoint>
            <depth>10.92</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>10.21</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>10.9</depth>
            <divetime>540</divetime>
            <temperature>297.75</temperature>
          </waypoint>
          <waypoint>
            <depth>11.63</depth>
            <divetime>560</divetime>
            <temperature>297.65</temperature>
          </waypoint>
          <waypoint>
            <depth>10.88</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>11.52</depth>
            <divetime>600</divetime>
            <temperature>297.55</temperature>
          </waypoint>
          <waypoint>
            <depth>11.18</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>12.23</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>11.37</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>9.470000000000001</depth>
            <divetime>680</divetime>
            <temperature>297.65</temperature>
          </waypoint>
          <waypoint>
            <depth>11.55</depth>
            <divetime>700</divetime>
            <temperature>297.55</temperature>
          </waypoint>
          <waypoint>
            <depth>10.28</depth>
            <divetime>720</divetime>
            <temperature>297.45</temperature>
          </waypoint>
          <waypoint>
            <depth>11.88</depth>
            <divetime>740</divetime>
            <temperature>297.35</temperature>
          </waypoint>
          <waypoint>
            <depth>11.3</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>11.27</depth>
            <divetime>780</divetime>
            <temperature>297.25</temperature>
          </waypoint>
          <waypoint>
            <depth>11.29</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>11.18</depth>
            <divetime>820</divetime>
            <temperature>297.35</temperature>
          </waypoint>
          <waypoint>
            <depth>10.86</depth>
            <divetime>840</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.33</depth>
            <divetime>860</divetime>
            <temperature>297.25</temperature>
          </waypoint>
          <waypoint>
            <depth>10.44</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>10.74</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>11.06</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>10.98</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>11.78</depth>
            <divetime>960</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>11.6</depth>
            <divetime>980</divetime>
            <temperature>297.05</temperature>
          </waypoint>
          <waypoint>
            <depth>10.98</depth>
            <divetime>1000</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>10.74</depth>
            <divetime>1020</divetime>
          </waypoint>
          <waypoint>
            <depth>9.91</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>10.31</depth>
            <divetime>1060</divetime>
            <temperature>297.05</temperature>
          </waypoint>
          <waypoint>
            <depth>10.06</depth>
            <divetime>1080</divetime>
          </waypoint>
          <waypoint>
            <depth>10.62</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>10.5</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>9.52</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>10.44</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>11.47</depth>
            <divetime>1180</divetime>
            <temperature>296.95</temperature>
          </waypoint>
          <waypoint>
            <depth>10.7</depth>
            <divetime>1200</divetime>
            <temperature>296.85</temperature>
          </waypoint>
          <waypoint>
            <depth>9.949999999999999</depth>
            <divetime>1220</divetime>
            <temperature>296.95</temperature>
          </waypoint>
          <waypoint>
            <depth>11.62</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>11.22</depth>
            <divetime>1260</divetime>
            <temperature>296.85</temperature>
          </waypoint>
          <waypoint>
            <depth>11.63</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>13.53</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>12.74</depth>
            <divetime>1320</divetime>
          </waypoint>
          <waypoint>
            <depth>13.03</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>13.49</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>13.86</depth>
            <divetime>1380</divetime>
            <temperature>296.75</temperature>
          </waypoint>
          <waypoint>
            <depth>13.82</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>13.85</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>12.6</depth>
            <divetime>1440</divetime>
          </waypoint>
          <waypoint>
            <depth>12.19</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>13</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>13.04</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>13.54</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>14.4</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>1560</divetime>
          </waypoint>
          <waypoint>
            <depth>14.69</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>13.84</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>13.64</depth>
            <divetime>1620</divetime>
          </waypoint>
          <waypoint>
            <depth>13.8</depth>
            <divetime>1640</divetime>
            <temperature>296.65</temperature>
          </waypoint>
          <waypoint>
            <depth>14.82</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>14.09</depth>
            <divetime>1680</divetime>
          </waypoint>
          <waypoint>
            <depth>10.47</depth>
            <divetime>1700</divetime>
            <temperature>296.75</temperature>
          </waypoint>
          <waypoint>
            <depth>10.5</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>10.69</depth>
            <divetime>1740</divetime>
          </waypoint>
          <waypoint>
            <depth>10.38</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>9.58</depth>
            <divetime>1780</divetime>
            <temperature>296.85</temperature>
          </waypoint>
          <waypoint>
            <depth>8.91</depth>
            <divetime>1800</divetime>
          </waypoint>
          <waypoint>
            <depth>8.74</depth>
            <divetime>1820</divetime>
            <temperature>296.75</temperature>
          </waypoint>
          <waypoint>
            <depth>8.699999999999999</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>7.4</depth>
            <divetime>1860</divetime>
            <temperature>296.85</temperature>
          </waypoint>
          <waypoint>
            <depth>6.61</depth>
            <divetime>1880</divetime>
            <temperature>296.95</temperature>
          </waypoint>
          <waypoint>
            <depth>6.98</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>7.36</depth>
            <divetime>1920</divetime>
            <temperature>296.85</temperature>
          </waypoint>
          <waypoint>
            <depth>7.4</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>7.76</depth>
            <divetime>1960</divetime>
            <temperature>297.05</temperature>
          </waypoint>
          <waypoint>
            <depth>7.26</depth>
            <divetime>1980</divetime>
          </waypoint>
          <waypoint>
            <depth>6.96</depth>
            <divetime>2000</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>6.73</depth>
            <divetime>2020</divetime>
            <temperature>297.05</temperature>
          </waypoint>
          <waypoint>
            <depth>6.9</depth>
            <divetime>2040</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>5.92</depth>
            <divetime>2060</divetime>
            <temperature>297.25</temperature>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>2080</divetime>
            <temperature>297.35</temperature>
          </waypoint>
          <waypoint>
            <depth>5.78</depth>
            <divetime>2100</divetime>
            <temperature>297.45</temperature>
          </waypoint>
          <waypoint>
            <depth>5.74</depth>
            <divetime>2120</divetime>
            <temperature>297.35</temperature>
          </waypoint>
          <waypoint>
            <depth>3.91</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>4.93</depth>
            <divetime>2160</divetime>
          </waypoint>
          <waypoint>
            <depth>3.93</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>2200</divetime>
            <temperature>297.45</temperature>
          </waypoint>
          <waypoint>
            <depth>5.14</depth>
            <divetime>2220</divetime>
            <temperature>297.25</temperature>
          </waypoint>
          <waypoint>
            <depth>4.71</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>4.66</depth>
            <divetime>2260</divetime>
            <temperature>297.15</temperature>
          </waypoint>
          <waypoint>
            <depth>4.11</depth>
            <divetime>2280</divetime>
            <temperature>297.35</temperature>
          </waypoint>
          <waypoint>
            <depth>5.09</depth>
            <divetime>2300</divetime>
            <temperature>297.25</temperature>
          </waypoint>
          <waypoint>
            <depth>0.47</depth>
            <divetime>2320</divetime>
            <temperature>297.45</temperature>
          </waypoint>
          <waypoint>
            <depth>0.29</depth>
            <divetime>2340</divetime>
          </waypoint>
          <waypoint>
            <depth>0.22</depth>
            <divetime>2360</divetime>
            <temperature>297.55</temperature>
          </waypoint>
          <waypoint>
            <depth>0.12</depth>
            <divetime>2380</divetime>
            <temperature>297.75</temperature>
          </waypoint>
          <waypoint>
            <depth>0.12</depth>
            <divetime>2400</divetime>
          </waypoint>
          <waypoint>
            <depth>0.12</depth>
            <divetime>2420</divetime>
            <temperature>297.85</temperature>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>16.0</greatestdepth>
          <averagedepth>9.935</averagedepth>
          <diveduration>2320</diveduration>
          <notes>
            <para/>
            <link ref="5:https://d3nbr7hy52g8zf.cloudfront.net/5823faa12e577e38554e8e13/20170415220650789.-r-640-.jpg@-24670173:00 min"/>
          </notes>
          <rating>
            <ratingvalue/>
          </rating>
          <visibility>10</visibility>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <divetrip/>
</uddf>
