<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.2">
    <generator>
        <name>{{ generator.name }}</name>
        <manufacturer>
            <name>{{ generator.creator }}</name>
            <contact>{{ generator.contact }}</contact>
        </manufacturer>
        <version>{{ generator.version }}</version>
        <datetime>{{ date }}</datetime>
    </generator>
    <mediadata>
        {% for medium in media %}
        <{{ medium.type }} id="{{ medium.id }}">
          <objectname>{{ medium.url }}</objectname>
          <imagedata><datetime>{{ medium.datetime }}</datetime></imagedata>
          <title>{{ medium.caption }}</title>
        </{{ medium.type }}>
        {% endfor %}
    </mediadata>
    <diver>
        <owner id="{{ divers.owner.userId }}">
            <personal>
                <firstname>{{ divers.owner.first_name }}</firstname>
                <lastname>{{ divers.owner.last_name }}</lastname>
                <sex>{{ divers.owner.gender }}</sex>
                <birthdate>
                    <datetime>{{ divers.owner.birthday }}</datetime>
                </birthdate>
            </personal>
            <address>
                <street>{{ divers.owner.street }}</street>
                <city>{{ divers.owner.city }}</city>
                <postcode>{{ divers.owner.zip }}</postcode>
                <country>{{ divers.owner.country }}</country>
            </address>
            <contact>
                <email>{{ divers.owner.email }}</email>
            </contact>
            <equipment>
                {% for equipment in gear %}
                <{{ equipment.type }} id="{{ equipment.id }}">
                    <manufacturer>{{ equipment.manufacturer }}</manufacturer>
                    <model>{{ equipment.model }}</model>
                </{{ equipment.type }}>
                {% endfor %}
            </equipment>
        </owner>
        {% for buddy in divers.buddies %}
        <buddy id="{{ buddy.id }}">
            <personal>
                <firstname>{{ buddy.name }}</firstname>
            </personal>
        </buddy>
        {% endfor %}
    </diver>
    <divesite>
        {% for dive_spot in dive_spots %}
        <site id="{{ dive_spot.id }}">
            <name>{{ dive_spot.name }}</name>
            <geography>
                <longitude>{{ dive_spot.lon }}</longitude>
                <latitude>{{ dive_spot.lat }}</latitude>
                <location>{{ dive_spot.name }}</location>
            </geography>
        </site>
        {% endfor %}
    </divesite>
    <gas_definitions>
        {% for gas_definition in gas_definitions %}
        <mix id="{{ gas_definition.id }}">
            <name>{{ gas_definition.name }}</name>
            <o2>{{ gas_definition.o2 }}</o2>
            <n2>{{ gas_definition.n2 }}</n2>
        </mix>
        {% endfor %}
    </gas_definitions>
    <profiledata>
        <repetitiongroup>
            {% for log in logs %}
            <dive id="{{ log.id }}">
                <tankdata>
                    <link ref="{{ log.dive_gear.gas_definition.id }}" />
                    <tankpressurebegin>{{ log.dive_gear.start_bar }}</tankpressurebegin>
                    <tankpressureend>{{ log.dive_gear.end_bar }}</tankpressureend>
                    <tankvolume>{{ log.dive_gear.tank_volume }}</tankvolume>
                </tankdata>
                <informationbeforedive>
                    {% for buddy in log.buddies %}
                        <link ref="{{ buddy.id }}" />
                    {% endfor %}
                    {% if log.dive_spot %}
                        <link ref="{{ log.dive_spot.id }}" />
                    {% endif %}
                    <datetime>{{ log.dive_date }}</datetime>
                    <airtemperature>{{ log.air_temperature }}</airtemperature>
                </informationbeforedive>
                <samples>
                    {% for way_point in log.dive_profile.way_points %}
                    <waypoint>
                        <depth>{{ way_point.depth }}</depth>
                        <divetime>{{ way_point.time }}</divetime>
                        <temperature>{{ way_point.temp }}</temperature>
                        <divemode type="{{ way_point.dive_mode }}" />
                    </waypoint>
                    {% endfor %}
                </samples>
                <informationafterdive>
                    <notes>
                        <para>
                            {{ log.notes }}
                        </para>
                        {% for medium in log.media %}
                        <link ref="{{ medium.id }}"/>
                        {% endfor %}
                    </notes>
                    <greatestdepth>{{ log.max_depth }}</greatestdepth>
                    <averagedepth>{{ log.average_depth }}</averagedepth>
                    <diveduration>{{ log.dive_duration }}</diveduration>
                    <lowesttemperature>{{ log.min_temp }}</lowesttemperature>
                    <visibility>{{ log.visibility }}</visibility>
                </informationafterdive>
            </dive>
            {% endfor %}
        </repetitiongroup>
    </profiledata>
    <divetrip />
</uddf>
                