<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
    <generator>
        <name>{{ generator.name }}</name>
        <manufacturer>
            <name>{{ generator.creator }}</name>
            <contact>{{ generator.contact }}</contact>
        </manufacturer>
        <version>{{ generator.version }}</version>
        <datetime>{{ generator.date }}</datetime>
    </generator>
    <mediadata/>
    <diver />
    <divesite>
        {% for diveSpot in diveSpots %}
        <site id="{{ diveSpot.id }}">
            <name>{{ diveSpot.name }}</name>
            <geography>
                <longitude>{{ diveSpot.lon }}</longitude>
                <latitude>{{ diveSpot.lat }}</latitude>
                <location>{{ diveSpot.name }}</location>
            </geography>
        </site>
        {% endfor %}
    </divesite>
    <gasdefinitions />
    <profiledata>
        <repetitiongroup>
            {% for log in logs %}
            <dive id="{{ log.id }}">
                {% if log.diveGear.startBar or log.diveGear.endBar %}
                <tankdata>
                    {% if log.diveGear.startBar %}<tankpressurebegin>{{ log.diveGear.startBar }}</tankpressurebegin>{% endif %}
                    {% if log.diveGear.startBar %}<tankpressureend>{{ log.diveGear.endBar }}</tankpressureend>{% endif %}
                </tankdata>
                {% endif %}
                <informationbeforedive>
                    <link ref="{{ log.diveSpot.id }}" />
                    <datetime>{{ log.diveDate }}</datetime>
                </informationbeforedive>
                <samples>
                    {% for waypoint in log.diveProfile.waypoints %}
                    <waypoint>
                        <depth>{{ waypoint.depth }}</depth>
                        <divetime>{{ waypoint.time }}</divetime>
                        <temperature>{{ waypoint.temp }}</temperature>
                    </waypoint>
                    {% endfor %}
                </samples>
                <informationafterdive>
                    <notes><para>{{ log.notes }}</para></notes>
                    <greatestdepth>{{ log.maxDepth }}</greatestdepth>
                    <averagedepth>{{ log.averageDepth }}</averagedepth>
                    <diveduration>{{ log.diveDuration }}</diveduration>
                    <lowesttemperature>{{ log.minTemp }}</lowesttemperature>
                    <visibility>{{ log.visibility }}</visibility>
                </informationafterdive>
            </dive>
            {% endfor %}
        </repetitiongroup>
    </profiledata>
    <divetrip />
</uddf>
                