<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
    <generator>
        <name>{{ generator.name }}</name>
        <manufacturer>
            <name>{{ generator.creator }}</name>
            <contact>{{ generator.contact }}</contact>
        </manufacturer>
        <version>{{ generator.version }}</version>
        <datetime>{{ generator.date }}</datetime>
    </generator>
    <mediadata>
        {% for medium in media %}
        <{{ medium.type }} id="{{ medium.id }}">
          <objectname>{{ medium.url }}</objectname>
          <imagedata><datetime>{{ medium.datetime }}</datetime></imagedata>
          <title>{{ medium.caption }}</title>
        </{{ medium.type }}>
        {% endfor %}
    </mediadata>
    <diver>
        <owner id="{{ divers.owner.userId }}">
            <personal>
                <firstname>{{ divers.owner.firstName }}</firstname>
                <lastname>{{ divers.owner.lastName }}</lastname>
                <sex>{{ divers.owner.gender }}</sex>
                <birthdate>
                    <datetime>{{ divers.owner.birthday }}</datetime>
                </birthdate>
            </personal>
            <address>
                <street>{{ divers.owner.street }}</street>
                <city>{{ divers.owner.city }}</city>
                <postcode>{{ divers.owner.zip }}</postcode>
                <country>{{ divers.owner.country }}</country>
            </address>
            <contact>
                <email>{{ divers.owner.email }}</email>
            </contact>
            <equipment>
                {% for equipment in gear %}
                <{{ equipment.type }} id="{{ equipment.id }}">
                    <manufacturer>{{ equipment.manufacturer }}</manufacturer>
                    <model>{{ equipment.model }}</model>
                </{{ equipment.type }}>
                {% endfor %}
            </equipment>
        </owner>
        {% for buddy in divers.buddies %}
        <buddy id="{{ buddy.id }}">
            <personal>
                <firstname>{{ buddy.name }}</firstname>
            </personal>
        </buddy>
        {% endfor %}
    </diver>
    <divesite>
        {% for diveSpot in diveSpots %}
        <site id="{{ diveSpot.id }}">
            <name>{{ diveSpot.name }}</name>
            <geography>
                <longitude>{{ diveSpot.lon }}</longitude>
                <latitude>{{ diveSpot.lat }}</latitude>
                <location>{{ diveSpot.name }}</location>
            </geography>
        </site>
        {% endfor %}
    </divesite>
    <gasdefinitions>
        {% for gasDefinition in gasDefinitions %}
        <mix id="{{ gasDefinition.id }}">
            <name>{{ gasDefinition.name }}</name>
            <o2>{{ gasDefinition.o2 }}</o2>
            <n2>{{ gasDefinition.n2 }}</n2>
        </mix>
        {% endfor %}
    </gasdefinitions>
    <profiledata>
        <repetitiongroup>
            {% for log in logs %}
            <dive id="{{ log.id }}">
                <tankdata>
                    <link ref="{{ log.diveGear.gasDefinition.id }}" />
                    <tankpressurebegin>{{ log.diveGear.startBar }}</tankpressurebegin>
                    <tankpressureend>{{ log.diveGear.endBar }}</tankpressureend>
                    <tankvolume>{{ log.diveGear.tank }}</tankvolume>
                </tankdata>
                <informationbeforedive>
                    {% for buddy in log.buddies %}
                        <link ref="{{ buddy.id }}" />
                    {% endfor %}
                    <link ref="{{ log.diveSpot.id }}" />
                    <datetime>{{ log.diveDate }}</datetime>
                </informationbeforedive>
                <samples>
                    {% for waypoint in log.diveProfile.waypoints %}
                    <waypoint>
                        <depth>{{ waypoint.depth }}</depth>
                        <divetime>{{ waypoint.time }}</divetime>
                        <temperature>{{ waypoint.temp }}</temperature>
                        <divemode type="{{ waypoint.diveMode }}" />
                    </waypoint>
                    {% endfor %}
                </samples>
                <informationafterdive>
                    <notes>
                        <para>
                            {{ log.notes }}
                        </para>
                        {% for medium in log.media %}
                        <link ref="{{ medium.id }}"/>
                        {% endfor %}
                    </notes>
                    <greatestdepth>{{ log.maxDepth }}</greatestdepth>
                    <averagedepth>{{ log.averageDepth }}</averagedepth>
                    <diveduration>{{ log.diveDuration }}</diveduration>
                    <lowesttemperature>{{ log.minTemp }}</lowesttemperature>
                    <visibility>{{ log.visibility }}</visibility>
                </informationafterdive>
            </dive>
            {% endfor %}
        </repetitiongroup>
    </profiledata>
    <divetrip />
</uddf>
                